<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW_practica2</title>
	<body style="background-color:#123e7e;">

</head>
<style>
   body{
    background-color: #0047ab; 
            color: white; 
            font-family: Arial, sans-serif;
            text-align: center;
        }

        
        .menu {
            position: absolute;
            left: 80px;
            top: 250px;
        }

        .menu a {
            display: block;
            background-color: rgba(255, 255, 255, 0.2);
            padding: 10px;
            margin: 10px 0;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-style: italic;
            width: 100px;
            text-align: center;
        }

        .contenido {
            position: absolute;
            top: 150px;
            left: 260px;
            width: 600px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 20px;
            text-align: left;
        }
        .modulos-tabla {
    position: absolute;
    top: 150px; 
    right: 30px; 
    width: 30%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px;
}

.modulos-tabla th, .modulos-tabla td {
    border: 1px solid white;
    padding: 15px;
    text-align: left;
    color: white;
}

.modulos-tabla th {
    background: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    width: 70%; 
}

.modulos-tabla td {
    width: 30%; 
}
    </style>
</head>
<body>

    <div style="text-align:center;font-style:italic;background-color:#5b7294 ;padding: 20px;width: 30%;margin: 0 auto; font-size: 50px;border-radius: 20px;color: black;"> Galeria TICS</div>
    <table class="modulos-tabla" style="color:black;">
    <tr>
        <th style="color:black;">Módulo 1<br>Software de aplicación</th>
        <td>Aplicaciones informáticas, Documentos Digitales</td>
    </tr>
    <tr>
        <th style="color:black;">Módulo 2<br>Hardware y comunicación</th>
        <td>Comunidades Virtuales, Mantenimiento y Redes de Cómputo</td>
    </tr>
    <tr>
        <th style="color:black;">Módulo 3<br>Desarrollo de sistemas</th>
        <td>Sistemas de Información, Programación</td>
    </tr>
    <tr>
        <th style="color:black;">Módulo 4<br>Software de diseño</th>
        <td>Páginas WEB, Diseño Digital</td>
    </tr>
</table>
    <div class="menu">
        <a href="modulo1.html"target="_blank" style="color: black;" ;>Módulo 1</a>
        <a href="modulo2.html"target="_blank" style="color:black;" ;>Módulo 2</a>
        <a href="modulo3.html"target="_blank"style="color:black;">Módulo 3</a>
        <a href="modulo4.html"target="_blank"style="color:black;">Módulo 4</a>
    </div>

    <div class="contenido">
        <p style="color: black;">Hola, mi nombre es Martin Demian Gonalez Estrada, apartir de hoy sere su Alumno, felicidades!!!! Es broma, solo es para romper el hielo. Como te puedes dar cuenta, en esta página puedes encontrar información sobre los modulos y submodulos que vimos estos dos años. La organización es muy sencilla, haz clic en los enlaces de la izquierda para explorar cada módulo :</p>
        <p style="color:black;">Módulo 1: Software de aplicación,
        <P>
        <p style="color:black;">
         Módulo 2: hardware y comunicación
         <p>
        <p style="color:black;">
     Módulo 3: desarrollo de sistemas
     <p>
    <p style="color:black;">
      Módulo 4: Software de diseño</p>
    </div>
<img src="imagenes/Tics1.jpg" alt="Tics1.jpg" style="width:30%;height: 30; display: block; margin-left: auto; margin-right: auto; margin-top: 450px; border-style: outset;">

<div style="color: black;
    background:white ;
    text-align: center;
    width: 100%;
    margin-top: 10px;
    border-radius: 10px;">Gonzalez Estrada Martin Demian TICS</div>

</body>
</html>